
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>NexStream Pro | TV Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }
        ::-webkit-scrollbar { width: 0px; background: transparent; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        /* Otimização para TV: Cursor e Focus */
        :focus {
            outline: none;
        }
        .tv-focus:focus {
            transform: scale(1.1);
            border-color: #E50914;
            box-shadow: 0 0 30px rgba(229, 9, 20, 0.5);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "hls.js": "https://esm.sh/hls.js@^1.6.15",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.48.1",
    "node-fetch": "https://esm.sh/node-fetch@^3.3.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "https": "https://esm.sh/https@^1.0.0",
    "mongoose": "https://esm.sh/mongoose@^9.2.1",
    "express": "https://esm.sh/express@^5.2.1",
    "bcrypt": "https://esm.sh/bcrypt@^6.0.0",
    "cors": "https://esm.sh/cors@^2.8.6",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="no-scrollbar">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
