{
  "name": "nexstream-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "hls.js": "^1.6.15",
    "@supabase/supabase-js": "^2.48.1",
    "node-fetch": "^3.3.2",
    "@google/genai": "^1.41.0",
    "https": "^1.0.0",
    "mongoose": "^9.2.1",
    "express": "^5.2.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
